export BASE_URL="http://localhost:3000/api/"
export S3_INBOUND_BUCKET="vz-dev-dropbox"
export S3_OUTBOUND_BUCKET="vz-dev-origin"

export S3_KEY="AKIAJB7Z3FGKOUXPZ7ZQ"
export S3_SECRET="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"