export S3_AWS_REGION="us-east-1"
export S3_URL="http://s3.amazonaws.com"
export REQUEST_RETRIES=20
export REQUEST_DELAY_BEFORE_RETRY=3
export CONNECTION_TIMEOUT=5
export CONNECTION_OPEN_TIMEOUT=5

export SPEECH_MAX_RESULTS=2
export SPEECH_MAX_RETRIES=3
export SPEECH_MAX_THREADS=10
export SPEECH_RETRY_DELAY=1
export SPEECH_MAX_POLL_RETRIES=360
export SPEECH_POLL_RETRY_DELAY=5
