export BASE_URL="http://www.example.com/api/"
export S3_INBOUND_BUCKET="vz-test-dropbox"
export S3_OUTBOUND_BUCKET="vz-test-origin"

export S3_KEY="AKIAJB7Z3FGKOUXPZ7ZQ"
export S3_SECRET="1/LTNIxMhKZ3DSYrUpWuZjlSvJPNUObj60mFukKJ"
